# YouXuanFinancialAdmin

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwu/youxuanfinanciala/dmin/: AppConstant.java  HomePresenter.java  ImageUtils.java  InvPopup.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  MineFragment.java  MyApplication.java  MyContract.java  VipDetailActivity.java  VipDetailPresenter.java  VipListAdapter.java  WorkFragment.java
app/src/main/java/com/weiwu/youxuanfinanciala/dmin/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  ServerException.java
app/src/main/java/com/weiwu/youxuanfinanciala/dmin/data/entity/: InvData.java  LoginData.java  VipDetailData.java  VipList.java
app/src/main/java/com/weiwu/youxuanfinanciala/dmin/data/network/: ApiService.java  DataService.java  ErrorBody.java  HandleErrorInterceptor.java  HttpResult.java  ResponseBodyInterceptor.java
app/src/main/java/com/weiwu/youxuanfinanciala/dmin/data/request/: LoginRequest.java  (+2 more)
app/src/main/java/com/weiwu/youxuanfinanciala/dmin/utils/: IdCardUtil.java  LogJsonFormat.java  Logger.java  SPUtils.java  SystemBarUtils.java  SystemFacade.java
app/src/main/java/com/weiwu/youxuanfinanciala/dmin/view/: LoadingPage.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: bg_cancle.xml  bg_confirm.xml  bg_login.xml  bg_money_mangement.xml  bg_money_product_detail.xml  bg_them_click.xml  bg_theme_360dp_button.xml  bg_theme_360dp_button_click.xml  bt_login.xml  line_et_bg.xml  line_et_focus.xml  line_et_normal.xml  main_home_selector.xml  main_mine_selector.xml  main_navigation_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_vip_detail.xml  fragment_mine.xml  fragment_work.xml  item_vip.xml  layout_loading.xml  popup_inv.xml  view_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
