plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.weiwu.youxuanfinanciala.dmin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.recyclerview
    implementation deps.googleX.material
    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor
    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components
    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid
    implementation deps.glideX.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor deps.glideX.compiler

    implementation deps.other.autoSize
    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader
    implementation deps.other.gifView
    implementation deps.other.eventBus
    implementation deps.other.niceImage

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    implementation 'com.github.razerdp:BasePopup:2.2.20'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

}